{
  "name": "home",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "sam.ternent@gmail.com",
  "license": "ISC",
  "engines": {
    "node": ">=20",
    "pnpm": "^8.6.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.27.1",
    "encoding": "0.1.13"
  },
  "dependencies": {
    "redis": "^4.6.11",
    "shelljs": "^0.8.5"
  },
  "scripts": {
    "build:footballsocial": "pnpm --filter footballsocial build",
    "build:ternentdotdev": "pnpm --filter ternentdotdev build",
    "dev:footballsocial": "pnpm --filter footballsocial dev",
    "dev:ternentdotdev": "pnpm --filter ternentdotdev dev",
    "dev:ternent-ui": "pnpm --filter ternent-ui dev",
    "build:footballsocial-api": "docker build -f ./apps/footballsocial-api/Dockerfile . -t samternent/footballsocial-api",
    "build:concords-api": "docker build -f ./apps/concords-api/Dockerfile . -t samternent/concords-api",
    "build:ternent-api": "docker build -f ./apps/ternent-api/Dockerfile . -t samternent/ternent-api",
    "build:libs": "pnpm --filter ternent-ui --filter sams-game-kit --filter concords-utils --filter concords-proof-of-work --filter concords-identity --filter concords-encrypt --filter concords-ledger build",
    "dev:docker": "cd .ops && docker-compose up -d"
  },
  "pnpm": {
    "patchedDependencies": {
      "@supabase/gotrue-js@2.55.0": "patches/@supabase__gotrue-js@2.55.0.patch",
      "@supabase/supabase-js@2.38.0": "patches/@supabase__supabase-js@2.38.0.patch"
    }
  }
}
