{
  "name": "@concords/mono",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "sam ternent",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^1.6.3"
  },
  "dependencies": {
    "shelljs": "^0.8.5"
  },
  "scripts": {
    "postinstall": "pnpm --filter @concords/utils --filter @concords/identity --filter @concords/encrypt --filter @concords/proof-of-work --filter @concords/ledger build"
  }
}
