{
  "name": "footballsocial-api",
  "private": true,
  "version": "0.0.5",
  "type": "module",
  "scripts": {
    "build": "sh build-image.sh",
    "dev:api": "nodemon api/main.mjs",
    "start": "node src/main.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.1.1",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "http-proxy-middleware": "^2.0.6",
    "luxon": "^3.0.3",
    "redis": "^4.3.0",
    "uuid": "^8.3.2",
    "web-push": "^3.5.0"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.4",
    "autoprefixer": "^10.4.8",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "http-proxy-middleware": "^2.0.6",
    "nodemon": "^2.0.20",
    "pm2": "^5.2.0",
    "typescript": "^4.6.4"
  }
}
