{
  "name": "vue-template",
  "private": true,
  "version": "0.0.28",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^10.11.1",
    "axios": "^1.7.5",
    "luxon": "^3.5.0",
    "semver": "^7.6.3",
    "shelljs": "^0.8.5",
    "ternent-ui": "workspace:*",
    "vite-plugin-ejs": "^1.7.0",
    "vue": "^3.4.38",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vercel": "^32.7.2",
    "vite": "^4.5.3",
    "vite-plugin-pwa": "^0.16.7",
    "vue-tsc": "^1.8.27"
  }
}
