{
  "name": "footballsocial-api",
  "private": true,
  "version": "0.3.3",
  "type": "module",
  "scripts": {
    "build": "docker build -f ./Dockerfile ../../ -t samternent/footballsocial-api",
    "dev": "nodemon main.mjs",
    "start": "node main.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.2",
    "axios": "^1.7.5",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.5.0",
    "openai": "^4.56.0",
    "redis": "^4.7.0",
    "shelljs": "^0.8.5",
    "uuid": "^9.0.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.20",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "http-proxy-middleware": "^2.0.6",
    "nodemon": "^3.1.4",
    "typescript": "^5.5.4"
  }
}
