{
	"name": "Football Social",
	"short_name": "FootballSocial",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#2b2b2b",
	"description": "The weekly football score prediction game.",
	"theme_color": "#2b2b2b",
	"orientation": "portrait",
	"shortcuts": [
		{
			"name": "Premier League",
			"url": "/leagues/PL"
		},
		{
			"name": "Championship",
			"url": "/leagues/ELC"
		},
		{
			"name": "Discussion - Premier League",
			"url": "/leagues/PL/discussions/new"
		},
		{
			"name": "Discussion - Championship",
			"url": "/leagues/ELC/discussions/new"
		}
	],
	"categories": [
		"football",
		"premier league",
		"championship",
		"social",
		"discussions",
		"soccer"
	],
	"icons": [
		{
			"src": "android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "mask-icon.svg",
			"sizes": "512x512",
			"type": "image/svg",
			"purpose": "maskable"
		}
	]
}
