{
  "name": "Football Social",
  "short_name": "FootballSocial",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2b2b2b",
  "description": "The weekly football score prediction game.",
  "theme_color": "#2b2b2b",
  "orientation": "portrait",
  "shortcuts": [],
  "categories": ["football", "premier league", "soccer"],
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "mask-icon.svg",
      "sizes": "512x512",
      "type": "image/svg",
      "purpose": "maskable"
    }
  ]
}
